<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
         body{
            scroll-behavior: smooth;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }

        .backvideo {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: rgba(red, green, blue, 0.2);
        }

        @media (min-aspect-ratio:16/9) {
            .backvideo {
                width: 100%;
                height: auto;
            }
        }

        @media (max-aspect-ratio:16/9) {
            .backvideo {
                width: auto;
                height: 100%;
            }
        }

        .navbar {
            background-color: transparent;
        }

        .nav-link a {
            padding-left: 10px;
        }
        .map {
            width: 800px;
            height: 300px;
            border: 0;
            margin-top: 10px;
            margin-left: 250px;
            border-radius: 20px;
            box-shadow: 2px 4px 4px gray;
            opacity: 1;
        
        }
       
        .main {
            background-color: rgb(67, 65, 65);
            color: white;
            padding: 40px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            font-family: Arial;
            justify-items: auto;
        }

        .title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }

        .main div {
            margin-bottom: 15px;
        }

        .main Div p {
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .serv {
      text-align: center;
      padding-top: 10px;
      padding-bottom: 20px;
    }

    .cli {
      justify-content: center;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 30px;
    }

    .container1 {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 10px;
    }

    .container1 img {
      width: 130px;
      height: 90px;
      margin-bottom: 30px;
      border-radius: 6px;
      background-color:whitesmoke ;
    }
    
    .yoga{
        background-image: linear-gradient(-45deg, #7fb0f9, #b96af5);
        display: flex;
        text-align: center;
        align-items: center;
        margin-top: 478px;
    }
    .imga{
        width: 350px;
        height: 450px;
        border-radius: 20px;
        margin-left: 70px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .pandu{
        background-color: rgba(223, 243, 251,0.4);
        border-radius: 20px;
        margin: 30px;
        padding-top:30px ;
        font-size: 12px; 
        height: 250px;
    }
    .mb{
       font-size: 16px; 
      padding-left: 90px;
      padding-bottom: 50px;
    }
    .tiger {
            display:block ;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            margin-top: 75px;
        }
        @media only screen and (max-width: 600px) {
            .content h1 {
            font-size: 60px;
            color:whitesmoke;
            font-weight: 500;
            margin-top: 120px;
            animation-delay: 5s;
        }
        .yoga{
        display: block;
        text-align: center;
        align-items: center;
        margin-top: 20px;
        overflow: hidden;
    }
    .mb{
       font-size: 16px; 
      padding-left: 10px;
      padding-bottom: 50px;
      overflow: hidden;
    }
    .imga{
        width: 350px;
        height: 450px;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        margin-left: -4px;

    }
    .map {
            width: 360px;
            height: 200px;
            border: 0;
            margin-top: 1px;
            margin-left: 15px;
            border-radius: 20px;
            box-shadow: 2px 4px 4px gray;
            justify-content: center;
            align-items: center;

        
        }
        .main {
            display: block;
           color: #7fb0f9;
        }
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <video autoplay loop muted plays-inline class="backvideo">
        <source src="videoplayback.webm" type="video/mp4">
    </video>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top ">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="tiger">
 <div class="yoga">
    <div >
    <img class="imga" src="https://mobirise.com/extensions/glassm5/freelancer/assets/images/mbr.jpeg" alt="" data-aos="slide-right">
</div>
<div class="pandu" data-aos="slide-left" id="about">
    <div class="card-wrapper">
        <h1 data-aos="slide-down"><strong>About Us</strong></h1>
        
        <div class="row">
            <div class="col-lg-10">
                <p class=" mb ">
                    Mount is aurangabad’s most awarded advertising agency for creative excellence. with an amalgamation of
                    techniques from mainstream advertising, new media, digital marketing &amp; branding; we create innovative
                    campaigns, programs and products that act as a mirror to the customers’ minds.                </p>
            </div>
        </div>
        
    </div>
</div>
 </div>
</div>







    <div>
        <div>
        <h2 class="cli" id="about" data-aos="slide-down">OUR CLIENTS</h2>
        <div class="container1">
          <marquee scrollamount="5">
            <img src="1.png">
            <img src="2.jpg">
            <img src="3.png">
            <img src="4.png">
            <img src="5.png">
            <img src="6.png">
            <img src="7.png">
            <img src="8.png">
            <img src="10.png">
            <img src="11.png">
            <img src="12.png">
            <img src="13.png">
            <img src="14.jpg">
            <img src="15.png">
            <img src="16.png">
            <img src="17.png">
            <img src="18.png">
            <img src="19.png">
            <img src="20.png">
            <img src="21.png">
            <img src="22.png">
            <img src="23.png">
            <img src="24.png">
            <img src="26.png">
            <img src="27.png">
            <img src="28.png">
            <img src="29.png">
            <img src="30.jpg">
            <img src="31.png">
            <img src="32.png">
            <img src="33.png">
            <img src="34.png">
            <img src="35.png">
            <img src="36.png">
            <img src="37.png">
            <img src="38.png">
          </marquee>
        </div>
      </div>
    <iframe class="map" id="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1770.8355340866242!2d75.34471879313745!3d19.87082560562671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdba28482c54a6f%3A0x3e2852e03025bdad!2sNaik%20Plaza%2C%20Gajanan%20Maharaj%20Mandir%20Rd%2C%20Opp.Hedgewar%20Hospital%2C%20Jawahar%20Colony%2C%20Nyay%20Nagar%2C%20Aurangabad%2C%20Maharashtra%20431001!5e0!3m2!1sen!2sin!4v1665527130368!5m2!1sen!2sin"
        data-aos="zoom-in-up"></iframe>
    <footer >
    </div>
        <div class="main" id="contact">
            <div>
                <div class="title" data-aos="slide-down"><a href="#map">Address</a> </div>
                <p >Mount Advertising Agency
                    Shop No. 6 to 14, Naik Plaza,
                    Meharsingh Chowk,
                    Beside Hedgewar Hospital,
                    Aurangabad - 431 005.
                    (MH) INDIA.</p>
            </div>
            <div >
                <div class="title" data-aos="slide-down">Connect with us</div>
                <p >+91 98239 03017 <br> +91 81493 81616</p>
            </div>

            <div>
                <div class="title" data-aos="slide-down">email</div>
                <p >mountadvertising2020@gmail.com</p>
            </div>
        </div>
        <div>

        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>